<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Employee Extension List</title>
    <meta charset="utf-8" />
    <meta name="description" content="Employee Extension List" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="rubicon-home.css" /> -->
  </head>

  <style>
    body,
    h1,
    h2,
    h3,
    h4 {
      font-family: 'hm_light', sans-serif;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 0.3em 0;
    }

    a,
    a:visited,
    a:focus,
    a:active,
    a:link {
      text-decoration: none;
      color: currentColor;
      transition: 0.2s ease-in-out;
      outline: 0;
    }

    body {
      font-size: 14px;
      line-height: 1.45;
      color: #171717;
      background: #f4f4f4;
      display: flex;
      flex-direction: column;
    }

    body img {
      vertical-align: middle;
      height: auto;
      width: 100%;
    }

    body h2 {
      color: #171717;
      margin: 24px 0 28px;
      text-align: center;
      font-size: 24px;
      text-transform: uppercase;
    }

    body h3 {
      color: #d30000;
      font-size: 20px;
      line-height: 34px;
      text-align: left;
      padding: 14px 14px 0;
      text-transform: none;
      font-weight: 700;
      letter-spacing: 1px;
      display: block;
      margin: 0;
      cursor: pointer;
      transition: 0.2s;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      gap: 6px;
    }

    /* Style the links to look like buttons */
    nav li a {
      display: block;
      color: white !important;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #d30000;
    }

    /* Change color on hover */
    nav li a:hover {
      background-color: #111;
    }

    /* ----- BUTTONS ----- */
    .btn::before,
    .btn::after {
      transition-delay: 0.2s;
    }

    .btn span::before,
    .btn span::after {
      transition-delay: 0s;
    }

    .btn::before {
      right: 0;
      top: 0;
    }

    .btn::after {
      left: 0;
      bottom: 0;
    }

    .btn span::before {
      left: 0;
      top: 0;
    }

    .btn span::after {
      right: 0;
      bottom: 0;
    }

    .btn:hover::before,
    .btn:hover::after {
      transition-delay: 0s;
    }

    .btn:hover span::before,
    .btn:hover span::after {
      transition-delay: 0.2s;
    }

    /* SECTIONS */

    #vendor-price-list-section,
    #line-cards-section,
    #employee-extension-section {
      display: none;
    }

    .section-container {
      max-width: 960px;
      margin: 0 auto;
      padding: 1em 0 2em 0;
    }

    /* DROPDOWNS */

    .dropdown {
      max-width: 1000px;
      margin: auto;
      padding: 2em 2em;
    }

    .dropdown ul {
      text-align: left;
      padding: 0;
      list-style: none;
      perspective: 900;
      margin: 0;
    }

    .dropdown__item {
      max-width: 960px;
    }

    .dropdown__table tr {
      width: 1000px;
    }

    .dropdown__table th {
      text-align: left !important;
      font-size: 1rem !important;
      padding-bottom: 4px !important;
      border-bottom: 1px solid #737373;
      width: inherit;
    }

    .dropdown__table td {
      padding: 0.5em 2em 0.5em 0em !important;
    }

    .dropdown__table tbody > tr > td {
      text-align: left !important;
    }

    .dropdown__item i:before,
    .dropdown__item i:after {
      transition: all 0.3s;
    }

    .dropdown .no-select,
    .dropdown h2 {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      user-select: none;
    }

    .dropdown__table {
      width: 100%;
      color: #171717;
      text-align: left;
      font-family: 'hm_light', sans-serif;
      font-size: 14px;
      line-height: 1.45;
      position: relative;
      overflow: hidden;
      width: 100%;
      will-change: max-height;
      contain: layout;
      display: inline-block;
      opacity: 1;
      transform: translate(0, 0);
      margin-top: 6px;
      margin-bottom: 16px;
      padding: 0 48px 0 14px;
      transition: 0.3s opacity, 0.6s max-height;
      hyphens: auto;
      z-index: 2;
    }

    .dropdown__item {
      position: relative;
      overflow: hidden;
      padding: 0;
      margin: 0;
      background: #f5f5f5;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
      -webkit-tap-highlight-color: transparent;
    }

    .dropdown__item + .dropdown__item {
      margin-top: 14px;
    }

    .dropdown__item:last-of-type {
      padding-bottom: 0;
    }

    .dropdown__item i {
      position: absolute;
      transform: translate(-6px, 0);
      margin-top: 28px;
      right: 14px;
    }

    .dropdown__item i:before,
    .dropdown__item i:after {
      content: '';
      position: absolute;
      background-color: #cc071e;
      width: 4px;
      height: 10px;
    }

    .dropdown__item i:before {
      transform: translate(-2px, 0) rotate(45deg);
    }

    .dropdown__item i:after {
      transform: translate(2px, 0) rotate(-45deg);
    }

    .dropdown__item input[type='checkbox'] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      touch-action: manipulation;
    }

    .dropdown__item input[type='checkbox']:checked ~ h2 {
      color: #000;
    }

    .dropdown__item input[type='checkbox']:checked ~ .dropdown__table {
      margin-top: 0;
      max-height: 0;
      transition: 0.3s;
      opacity: 0;
      transform: translate(0, 50%);
    }

    .dropdown__item input[type='checkbox']:checked ~ i:before {
      transform: translate(2px, 0) rotate(45deg);
    }

    .dropdown__item input[type='checkbox']:checked ~ i:after {
      transform: translate(-2px, 0) rotate(-45deg);
    }

    .line-cards-container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .line-cards-container a {
      display: inline-block;
      position: relative;
      background: rgba(0, 0, 0, 0.09);
      color: #171717;
      border: none;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      margin: 20px 30px;
      min-width: 384px;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.1);
    }

    .line-cards-container span {
      display: block;
      padding: 24px 80px;
    }

    .line-cards-container a::before,
    .line-cards-container a::after {
      content: '';
      width: 0;
      height: 2px;
      position: absolute;
      transition: all 0.2s linear;
      background: #d30000;
    }

    .line-cards-container span::before,
    .line-cards-container span::after {
      content: '';
      width: 2px;
      height: 0;
      position: absolute;
      transition: all 0.2s linear;
      background: #d30000;
    }

    .line-cards-container a:hover::before,
    .line-cards-container a:hover::after {
      width: 100%;
    }

    .line-cards-container a:hover span::before,
    .line-cards-container a:hover span::after {
      height: 100%;
    }
  </style>

  <body>
    <main>
      <nav>
        <ul>
          <li>
            <a id="monthly-sales-btn" href="#monthly-sales-section"
              >Monthly Sales</a
            >
          </li>
          <li>
            <a id="line-cards-btn" href="#line-cards-section">Line Cards</a>
          </li>
          <li>
            <a id="vendor-price-list-btn" href="#vendor-price-list-section"
              >Vendor Price List</a
            >
          </li>
          <li>
            <a
              id="employee-extension-list-btn"
              href="#employee-extension-section"
              >Employee Extension List</a
            >
          </li>
        </ul>
      </nav>

      <section id="monthly-sales-section" class="section-container">
        <h2>Monthly Sales</h2>
        <img src="" alt="" />
      </section>

      <section id="vendor-price-list-section" class="section-container">
        <h2>Vendor Price Lists</h2>
      </section>

      <section id="line-cards-section" class="section-container">
        <h2>2023 Vendor Line Cards</h2>
        <div class="line-cards-container">
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/Vendor-Partner-Sheet-062022.pdf"
            target="_blank"
            ><span>Overall Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/FireSec-Line-Card-062022.pdf"
            target="_blank"
            ><span>Alarm & Security Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/AV-Line-Card-062022-1-1.pdf"
            target="_blank"
            ><span>Audio/Video Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/Fiber-Line-Card-062022-1.pdf"
            target="_blank"
            ><span>Fiber Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/Industrial-Cable-Line-Card-062022-1-1.pdf"
            target="_blank"
            ><span>Industrial Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/Networking-Line-Card.pdf"
            target="_blank"
            ><span>Networking Line Card</span></a
          >
          <a
            class="btn"
            href="http://cableandconnections.com/wp-content/uploads/2023/03/SecurityCCTV-Line-Card.pdf"
            target="_blank"
            ><span>Security & CCTV Line Card</span></a
          >
        </div>
      </section>

      <section
        id="employee-extension-section"
        class="extensions section-container"
      >
        <h2>Employee Extension List</h2>

        <ul>
          <li class="dropdown__item">
            <input
              type="checkbox"
              id="extension1"
              class="dropdown__checkbox"
              aria-label="Toggle extension 1 details"
              checked
            />
            <i class="dropdown__icon"></i>
            <h3 class="dropdown__title">South Carolina List</h3>
            <table class="dropdown__table">
              <tr>
                <th>Employee Name</th>
                <th>Title</th>
                <th>Extension</th>
              </tr>
              <tr>
                <td>Becky Swindler</td>
                <td>Accounting & HR</td>
                <td>5104</td>
              </tr>
              <tr>
                <td>Dylan Edwards</td>
                <td>Sales Rep</td>
                <td>5125</td>
              </tr>
              <tr>
                <td>Carl Robinson</td>
                <td>Sales Manager</td>
                <td>5109</td>
              </tr>
              <tr>
                <td>Chanler Bullard</td>
                <td>Director of Operations</td>
                <td>5103</td>
              </tr>
              <tr>
                <td>Dave Utterback</td>
                <td>Principal & Sales Manager</td>
                <td>5101</td>
              </tr>
              <tr>
                <td>Erin Patterson</td>
                <td>Accounting Clerk</td>
                <td>5106</td>
              </tr>
              <tr>
                <td>Eleanor Stump</td>
                <td>Accounting Clerk</td>
                <td>5120</td>
              </tr>
              <tr>
                <td>Frances Iglesias</td>
                <td>Accounting Clerk</td>
                <td>5166</td>
              </tr>
              <tr>
                <td>Michele Hernandez</td>
                <td>Accounts Payable</td>
                <td>5124</td>
              </tr>
              <tr>
                <td>Mandy Freeman</td>
                <td>Director Of Administrative Operations</td>
                <td>5102</td>
              </tr>
              <tr>
                <td>Scott Frazier</td>
                <td>Tech Support</td>
                <td>5107</td>
              </tr>
              <tr>
                <td>Tharron Forquer</td>
                <td>Marketing & Retail Manager</td>
                <td>5114</td>
              </tr>
              <tr>
                <td>Warehouse</td>
                <td>Inventory & Logistics</td>
                <td>5110</td>
              </tr>
            </table>
          </li>

          <li class="dropdown__item">
            <input
              type="checkbox"
              id="extension2"
              class="dropdown__checkbox"
              aria-label="North Carolina List details"
              checked
            />
            <i class="dropdown__icon"></i>
            <h3 class="dropdown__title">North Carolina List</h3>
            <table class="dropdown__table">
              <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Extension</th>
              </tr>
              <tr>
                <td>Patrick O'Shields</td>
                <td>Branch Manager</td>
                <td>5161</td>
              </tr>
              <tr>
                <td>Matt Aldridge</td>
                <td>Sales Manager</td>
                <td>5162</td>
              </tr>
              <tr>
                <td>Clint Andrews</td>
                <td>Sales Manager</td>
                <td>5167</td>
              </tr>
              <tr>
                <td>Landon Boose</td>
                <td>Warehouse</td>
                <td>5165</td>
              </tr>
            </table>
          </li>

          <li class="dropdown__item">
            <input
              type="checkbox"
              id="extension3"
              class="dropdown__checkbox"
              aria-label="New Jersey List details"
              checked
            />
            <i class="dropdown__icon"></i>
            <h3 class="dropdown__title">New Jersey List</h3>
            <table class="dropdown__table">
              <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Extension</th>
              </tr>
              <tr>
                <td>AnnMarie Ferrante</td>
                <td>Office Manager</td>
                <td>5136</td>
              </tr>
              <tr>
                <td>Arthur Tanchoco</td>
                <td>IT Manager</td>
                <td>5121</td>
              </tr>
              <tr>
                <td>Danny Krych</td>
                <td>Principal & Technology Manager</td>
                <td>5116</td>
              </tr>
              <tr>
                <td>Darren Krych</td>
                <td>Principal & Business Relations</td>
                <td>5122</td>
              </tr>
              <tr>
                <td>Marc Stollar</td>
                <td>NJ Senior Account Exec.</td>
                <td>5137</td>
              </tr>
              <tr>
                <td>Tom Ferrante</td>
                <td>Branch Manager</td>
                <td>5123</td>
              </tr>
              <tr>
                <td>Warehouse</td>
                <td>Inventory & Logistics</td>
                <td>5134</td>
              </tr>
            </table>
          </li>

          <li class="dropdown__item">
            <input
              type="checkbox"
              id="extension4"
              class="dropdown__checkbox"
              aria-label="Ohio list details"
              checked
            />
            <i class="dropdown__icon"></i>
            <h3 class="dropdown__title">Ohio List</h3>
            <table class="dropdown__table">
              <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Extension</th>
              </tr>
              <tr>
                <td>Michael Gornall</td>
                <td>Warehouse</td>
                <td>5127</td>
              </tr>
              <tr>
                <td>Laura Watson</td>
                <td>Materials & Purchasing Manager</td>
                <td>5129</td>
              </tr>
              <tr>
                <td>Tom Koberna</td>
                <td>Principal & Branch Manager</td>
                <td>5126</td>
              </tr>
              <tr>
                <td>Jen Staggs</td>
                <td>Sales Rep</td>
                <td>5142</td>
              </tr>
            </table>
          </li>

          <li class="dropdown__item">
            <input
              type="checkbox"
              id="extension1"
              class="dropdown__checkbox"
              aria-label="Remote sales list details"
              checked
            />
            <i class="dropdown__icon"></i>
            <h3 class="dropdown__title">Remote Sales List</h3>
            <table class="dropdown__table">
              <tr>
                <th>Name</th>
                <th>Title</th>
                <th>Extension</th>
              </tr>
              <tr>
                <td>Sharon Bratton</td>
                <td>Mid-Atlantic Reg. Sales Manager</td>
                <td>5117</td>
              </tr>
              <tr>
                <td>John Brockhoff</td>
                <td>Florida Sales Manager</td>
                <td>5119</td>
              </tr>
              <tr>
                <td>John O'Donnell</td>
                <td>Southeast Reg. Sales Manager</td>
                <td>5130</td>
              </tr>
              <tr>
                <td>Greg Engstrom</td>
                <td>Southwest Reg. Sales Manager</td>
                <td>5141</td>
              </tr>
              <tr>
                <td>Jeff Richeson</td>
                <td>Southwest Reg. Sales Manager</td>
                <td>TBD | CELL</td>
              </tr>
            </table>
          </li>
        </ul>
      </section>
    </main>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const sections = document.querySelectorAll('.section-container')
        const navLinks = document.querySelectorAll('nav a')

        navLinks.forEach(function (link) {
          link.addEventListener('click', function (event) {
            event.preventDefault() // prevent the default action

            // hide all sections
            sections.forEach(function (section) {
              section.style.display = 'none'
            })

            // show the clicked section
            const targetSection = document.querySelector(
              this.getAttribute('href'),
            )
            targetSection.style.display = 'block'
          })
        })
      })
    </script>

    <!-- <script src="rubicon-home.js"></script> -->
  </body>
</html>
